<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>FORK IO</title>
</head>

<body>
    <header class="header">
        <div class="header__navbar">
            <div class="header__container">
                <div class="header__logo-box">
                    <a href="#" id="logo"><img src="./src/img/logo.svg" alt="logo"></a>
                    <a href="#" class="header__logo-name">FORKIO</a>
                </div>
                <div class="header__main">
                    <div class="header__menu-main">
                        <ul class="header__links">
                            <a href="#">
                                <li class="header__item">Overview</li>
                            </a>
                            <a href="#">
                                <li class="header__item">About Fork</li>
                            </a>
                            <a href="#">
                                <li class="header__item">Buying Options</li>
                            </a>
                            <a href="#">
                                <li class="header__item">Support</li>
                            </a>
                        </ul>
                    </div>
                    <button class="header__button-buy">Buy Now</button>
                </div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="header__menu">
                <ul class="header__links">
                    <a href="#">
                        <li class="header__item">Overview</li>
                    </a>
                    <a href="#">
                        <li class="header__item">About Fork</li>
                    </a>
                    <a href="#">
                        <li class="header__item">Buying Options</li>
                    </a>
                    <a href="#">
                        <li class="header__item">Support</li>
                    </a>
                </ul>
            </div>
            <div class="menu active">
                <ul class="menu__list">
                    <a href="#">
                        <li class="menu__item">Overview</li>
                    </a>
                    <a href="#">
                        <li class="menu__item">About Fork</li>
                    </a>
                    <a href="#">
                        <li class="menu__item">Buying Options</li>
                    </a>
                    <a href="#">
                        <li class="menu__item">Support</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="header__content">
                <h1>Fork App</h1>
                <h2>A Real Gamechanger In The World Of Web-Development</h2>
                <p>v. 2.8 For Mac and Windows</p>
            </div>
        </div>
        <div class="header__downloader">
            <button class="header__button-download">Download For Free Now</button>
            <p>Unlimited 30-Days Trial Period</p>
        </div>
    </header>
    <main class="main">
        <section class="revolution">
            <h2 class="revolution__title">Revolutionary editor</h2>
            <div class="revolution__container">
                <p class="revolution__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                    vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>
            <div class="revolution__buttons">
                <a href="#" class="revolution__link">
                    <div class="revolution__visual">

                        <div class="revolution__img">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -70 612 612"
                                style="enable-background:new 0 0 612 612;" xml:space="preserve" width="16" height="16">
                                <g>
                                    <g>
                                        <path d="M609.608,315.426c3.19-5.874,3.19-12.979,0-18.853c-58.464-107.643-172.5-180.72-303.607-180.72
        S60.857,188.931,2.393,296.573c-3.19,5.874-3.19,12.979,0,18.853C60.858,423.069,174.892,496.147,306,496.147
        S551.143,423.069,609.608,315.426z M306,451.855c-80.554,0-145.855-65.302-145.855-145.855S225.446,160.144,306,160.144
        S451.856,225.446,451.856,306S386.554,451.855,306,451.855z" />
                                        <path d="M306,231.67c-6.136,0-12.095,0.749-17.798,2.15c5.841,6.76,9.383,15.563,9.383,25.198c0,21.3-17.267,38.568-38.568,38.568
        c-9.635,0-18.438-3.541-25.198-9.383c-1.401,5.703-2.15,11.662-2.15,17.798c0,41.052,33.279,74.33,74.33,74.33
        s74.33-33.279,74.33-74.33S347.052,231.67,306,231.67z" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="revolution__button-text">watch</div>
                    </div>
                    <div class="revolution__button-numbers">1,397</div>
                </a>

                <a href="#" class="revolution__link">
                    <div class="revolution__visual">
                        <div class="revolution__img">
                            <svg width="16px" height="16px" viewBox="0 -3 32 32" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                <title>icon 23 star</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                    sketch:type="MSPage">
                                    <g id="icon-23-star" sketch:type="MSArtboardGroup" fill="#000000">
                                        <polygon id="star" sketch:type="MSShapeGroup"
                                            points="16 22 7 28 11 18 2 12 12 12 16 2 20 12 30 12 21 18 25 28 ">
                                        </polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="revolution__button-text">star</div>
                    </div>
                    <div class="revolution__button-numbers">21,038</div>
                </a>

                <a href="#" class="revolution__link">
                    <div class="revolution__visual">
                        <div class="revolution__img">
                            <svg aria-hidden="true" height="16" viewBox="0 -1 16 16" version="1.1" width="16"
                                data-view-component="true" class="octicon octicon-repo-forked mr-2">
                                <path fill-rule="evenodd"
                                    d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                                </path>
                            </svg>
                        </div>
                        <div class="revolution__button-text">fork</div>
                    </div>
                    <div class="revolution__button-numbers">4,391</div>
                </a>

				</div>
		</section>  
        <section class="hereis">
            <div class="hereis__container-main">
                <div class="hereis__container">
                    <h3>&lt;Here is what you get&gt;</h3>
                </div>
                <div class="hereis__container">
                    <div class="hereis__wraper">
                        <div class="infocard">
                            <div class="infocard__img"><img src="./src/img/search.png" alt="search"></div>
                            <div class="infocard__text">
                                <h4>Creatred to Make The Web Better</h4>
                                <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                                    dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                            </div>
                        </div>
                        <div class="infocard">
                            <div class="infocard__img"><img src="./src/img/level.png" alt="level"></div>
                            <div class="infocard__text">
                                <h4>Incredibly Powerful Tool</h4>
                                <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
                                    massa
                                    placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                            </div>
                        </div>
                        <div class="infocard">
                            <div class="infocard__img"><img src="./src/img/lab.png" alt="lab"></div>
                            <div class="infocard__text">
                                <h4>Experimental Stuff</h4>
                                <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
                                    massa
                                    placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                            </div>
                        </div>
                        <div class="infocard">
                            <div class="infocard__img"><img src="./src/img/time.png" alt="search"></div>
                            <div class="infocard__text">
                                <h4>Creatred to Make The Web Better</h4>
                                <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
                                    massa
                                    placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hereis__image"><img src="./src/img/editor.png" alt=""></div>
            </div>
        </section>
        <section class="people">
            <div class="people__container">
                <h2>People Are Talking About Fork</h2>
                <div class="wraper">
                    <div class="people__card card1">
                        <img src="./src/img/smashing.png" alt="smashing">
                        <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                            Sed
                            varius urna et pulvinar venenatis. </p>
                    </div>
                    <div class="people__card card2">
                        <img src="./src/img/codrops.png" alt="codrops">
                        <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac,
                            mollis
                            eleifend nibh.</p>
                    </div>
                    <div class="people__card card3">
                        <img src="./src/img/w.png" alt="w">
                        <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet
                            nibh.
                            Morbi tempus auctor felis ac vehicula. </p>
                    </div>
                    <div class="people__card card4">
                        <img src="./src/img/pixel.png" alt="pixel">
                        <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                            Sed
                            varius urna et pulvinar venenatis. </p>
                    </div>
                    <div class="people__card card5">
                        <img src="./src/img/creative.png" alt="creative">
                        <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id
                            arcu
                            consequat faucibus. </p>
                    </div>
                    <div class="people__card card6">
                        <img src="./src/img/tnw.png" alt="tnw">
                        <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor
                            cursus
                            massa et vestibulum.</p>
                    </div>
                </div>
                <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id,
                    imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>

        </section>
        <section class="subscript">
            <div class="subscript__container">
                <h2>Fork Subscription Pricing</h2>
                <div class="subscript__wraper">
                    <div class="card">
                        <h4>Students</h4>
                        <span class="card__price"><span class="card__value">$</span>29</span>
                        <span class="card__date">per month</span>
                        <p>Personal License</p>
                        <button>purchase</button>
                    </div>
                    <div class="card">
                        <h4>professional</h4>
                        <span class="card__price"><span class="card__value">$</span>59</span>
                        <span class="card__date">per month</span>
                        <p>Professional License Email Support</p>
                        <button>purchase</button>
                    </div>
                    <div class="card">
                        <h4>agency</h4>
                        <span class="card__price"><span class="card__value">$</span>99</span>
                        <span class="card__date">per month</span>
                        <p>1-12 Team Members Phone Support</p>
                        <button>purchase</button>
                    </div>
                    <div class="card">
                        <h4>enterprise</h4>
                        <span class="card__price"><span class="card__value">$</span>159</span>
                        <span class="card__date">per month</span>
                        <p>Unlimited Team Members 24/ 7 Phone Support</p>
                        <button>purchase</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./dist/js/script.min.js"></script>
</body>

</html>